# EcommerceCase

./: EcommerceCase.sln
Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketsController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Basket/Basket.Core/Configuration/Mappings/: GeneralMapping.cs
Services/Basket/Basket.Core/Configuration/Settings/: RedisSettings.cs
Services/Basket/Basket.Models/: Basket.Models.csproj
Services/Basket/Basket.Models/Dtos/: BasketDto.cs  BasketItemDto.cs  ComfirmBasketDto.cs
Services/Basket/Basket.Services/: Basket.Services.csproj
Services/Basket/Basket.Services/Abstract/: IBasketService.cs
Services/Basket/Basket.Services/Concrete/: BasketService.cs  RedisService.cs
Services/Basket/Basket.Services/ValidationRules/FluentValidation/: BasketDtoValidator.cs
Services/Campaign/Campaign.API/: Campaign.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Campaign/Campaign.API/Consumers/: CampaignInfoUpdatedEventConsumer.cs
Services/Campaign/Campaign.API/Controllers/: CampaignsController.cs
Services/Campaign/Campaign.API/Properties/: launchSettings.json
Services/Campaign/Campaign.Core/: Campaign.Core.csproj
Services/Campaign/Campaign.Models/: Campaign.Models.csproj
Services/Campaign/Campaign.Models/Dtos/: CampaignDto.cs
Services/Campaign/Campaign.Models/Entities/: Campaign.cs
Services/Campaign/Campaign.Models/Requests/: CampaignCreateRequest.cs  CampaignUpdateRequest.cs
Services/Campaign/Campaign.Services/: Campaign.Services.csproj
Services/Campaign/Campaign.Services/Abstract/: ICampaignService.cs
Services/Campaign/Campaign.Services/Concrete/: CampaignService.cs
Services/Campaign/Campaign.Services/ValidationRules/FluentValidation/: CampaignCreateRequestValidator.cs  CampaignUpdateRequestValidator.cs
Services/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Order.API/Consumers/: BasketConfirmedEventConsumer.cs
Services/Order/Order.API/Controllers/: OrdersController.cs
Services/Order/Order.API/Properties/: launchSettings.json
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs
Services/Order/Order.Application/Configuration/DependencyInjectionExtension/: DependencyInjection.cs
Services/Order/Order.Application/Configuration/Mappings/: GeneralMapping.cs
Services/Order/Order.Application/Handlers/: GetOrdersByUserIdQueryHandler.cs  OrderCreateCommandHandler.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Order.Application/Responses/: OrderByUserIdQueryResponse.cs  OrderCreateResponse.cs
Services/Order/Order.Application/ValidationRules/FluentValidation/: OrderCreateValidator.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain.Core/BaseEntities/: Entity.cs  IAggregateRoot.cs  IEntityBase.cs
Services/Order/Order.Domain.Core/BaseRepositories/: IRepository.cs
Services/Order/Order.Domain/Entities/: Order.cs  OrderItem.cs
Services/Order/Order.Domain/Repositories/: IOrderRepository.cs
Services/Order/Order.Instrastructure/: Order.Instrastructure.csproj
Services/Order/Order.Instrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Services/Order/Order.Instrastructure/Migrations/: 20210923153447_Initial.Designer.cs  20210923153447_Initial.cs  OrderContextModelSnapshot.cs
Services/Order/Order.Instrastructure/Repositories/: OrderRepository.cs
Services/Product/Product.API/: Product.API.csproj  Startup.cs  appsettings.json
Services/Product/Product.API/Consumers/: StockQuantityReducedEventConsumer.cs
Services/Product/Product.API/Controllers/: ProductsController.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.Core/: Product.Core.csproj
Services/Product/Product.Core/Configuration/Mappings/: GeneralMapping.cs
Services/Product/Product.Core/Configuration/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
Services/Product/Product.Data/: Product.Data.csproj
Services/Product/Product.Data/Abstract/: IProductContext.cs
Services/Product/Product.Data/Concrete/: ProductContext.cs  ProductContextSeed.cs
Services/Product/Product.Models/: Product.Models.csproj
Services/Product/Product.Models/Dtos/: ProductDto.cs
Services/Product/Product.Models/Entities/: Product.cs
Services/Product/Product.Models/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Services/Product/Product.Services/: Product.Services.csproj
Services/Product/Product.Services/Abstract/: IProductService.cs
Services/Product/Product.Services/Concrete/: ProductService.cs
Services/Product/Product.Test/: Product.Test.csproj  ProductApiControllerTest.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Constants/: EcommerceConst.cs  RabbitMqSettingsConst.cs
Shared/Shared/ControllerBase/: CustomBaseController.cs
Shared/Shared/Dtos/: ErrorDto.cs  Response.cs
Shared/Shared/Entities/: IDto.cs  IEntity.cs
Shared/Shared/Extensions/: HttpExtension.cs
WebApi/Web.API/: Startup.cs  Web.API.csproj  appsettings.json
WebApi/Web.API/Controllers/: BasketsController.cs  CampaignsController.cs  OrderController.cs  ProductsController.cs
WebApi/Web.API/Properties/: launchSettings.json
WebApi/Web.Client/: Web.Client.csproj
WebApi/Web.Client/Abstract/: IBasketClient.cs  ICampaignClient.cs  IOrderClient.cs  IProductClient.cs
WebApi/Web.Client/Concrete/: BasketClient.cs  CampaignClient.cs  OrderClient.cs  ProductClient.cs
WebApi/Web.Core/: Web.Core.csproj
WebApi/Web.Models/: Web.Models.csproj
WebApi/Web.Models/Dtos/: ApplyBasketDto.cs  BasketDto.cs  BasketItemDto.cs  ComfirmBasketDto.cs  CreateCampaignDto.cs  CreateOrderDto.cs  CreateProductDto.cs  UpdateCampaignDto.cs
WebApi/Web.Models/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs  CampaignViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
(+13 files in other folders)
